<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Unite</title>
    </head>

    <body>
        <header>
            <h1>Unite</h1>

            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
        </header>

        <main>
            <h1>Activity Room</h1>

            <div class="other-participant">
                <h2>App Component (other participant)</h2>
                <svg viewBox="0 0 100 100" height="100" width="100"></svg>
            </div>

            <div class="activity-pane">
                <h2>Websocket Data/App Component (activity-pane)</h2>
                <button>
                    <svg viewBox="0 0 100 100" height="100" width="100"></svg>
                </button>
            </div>

            <div class="results">
                <h2>Database Data (results)</h2>    

                <div class="session-results">
                    Session Results: 
                    <span> (session results)</span>
                </div>

                <div class="previous-results">
                    Previous Results: 
                    <span> (previous results)</span>
                </div>
            </div>

            <form action="waitingroom.html">
                <button class="submit">Back</button>
            </form>

        </main>

        <footer>
            <a href="https://github.com/HueyKolowich/startup">Github</a>
        </footer>
    </body>
</html>