<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Unite</title>

        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body class="min-h-screen bg-gray-300">
        <main class="container mx-auto p-10 max-w-screen-lg">
            <header class="bg-white rounded shadow p-8">
                <div class="flex justify-between items-center">
                    <h1 class="text-4xl font-bold">Unite</h1>
                    <div>
                        <a href="index.html" class="mx-2">Home</a>
                        <a href="about.html" class="mx-2">About</a>
                    </div>
                </div>
            </header>   

            <div class="flex justify-between flex-wrap lg:justify-center">
                <div class="bg-white rounded shadow p-10 mt-20 w-full lg:w-2/4 mx-auto">
                    <div class="bg-black rounded shadow p-10 m-5">
                    
                    </div>

                    <div class="bg-black rounded shadow p-10 m-5">
                    
                    </div>
                </div>

                <div class="bg-white rounded shadow p-10 w-full mt-20">
                    <a href="https://github.com/HueyKolowich/startup">Github</a>
                </div>
            </div>
        </main>
    </body>

    <!-- <body>
        <main>
            <h1>Waiting Room</h1>

            <div class="this-participant">
                <h2>App Component (this participant)</h2>
                <svg viewBox="0 0 100 100" height="100" width="100"></svg>
            </div>

            <div class="other-participant">
                <h2>App Component#2 (waiting for participant)</h2>
                <svg viewBox="0 0 100 100" height="100" width="100"></svg>
            </div>

            <form action="activity.html">
                <button class="submit">Ready</button>
            </form>

        </main>
    </body> -->
</html>